<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图案例拼出自己的名字</title>
    <style>
        .name {
            overflow: hidden;
        }
        
        .p,
        .a,
        .n,
        .k,
        .e {
            float: left;
            margin: auto 5px;
        }
        
        .p {
            width: 92px;
            height: 110px;
            background: url(images/abcd.jpg) -497px -278px;
        }
        
        .a {
            width: 107px;
            height: 110px;
            background: url(images/abcd.jpg) 0 -9px;
        }
        
        .n {
            width: 103px;
            height: 103px;
            background: url(images/abcd.jpg) -219px -143px;
        }
        
        .k {
            width: 104px;
            height: 110px;
            background: url(images/abcd.jpg) -496px -143px;
        }
        
        .e {
            width: 97px;
            height: 107px;
            background: url(images/abcd.jpg) -483px -10px;
        }
    </style>
</head>

<body>
    <div class="name">
        <div class="p"></div>
        <div class="a"></div>
        <div class="n"></div>
        <div class="k"></div>
        <div class="e"></div>
    </div>
</body>

</html>