<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块布局分析</title>
    <style>
        * {
            margin: 0;
            padding: 3;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 30px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .reveiw {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: #b0b0b0;
            margin-left: 15px;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="images/img.jpg" alt=""></a>
        <p class="reveiw">快递牛，整体不错蓝牙可以说妙恋，红米给力</p>
        <div class="appraise">来自3248932条评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.4元</span>

        </div>
    </div>
</body>

</html>