<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 70px;
            background-color: pink;
        }
        
        .pic {
            float: left;
            width: 120px;
            height: 70px;
            margin-right: 5px;
        }
        
        .pic img {
            width: 120px;
            height: 70px;
        }
        
        .box .t {
            padding: 5px 5px 3px 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="images/img.jpg" alt="">
        </div>
        <div class="t"> web端布局：先讲解HTML5常用标签，接着讲解CSS3常见样式.接着讲解CSS3常见样式.</div>
    </div>
</body>

</html>