<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix:after {
            *zoom: 1;
        }
        
        .box {
            width: 800px;
            border: 1px solid #333;
            margin: 0 auto;
            margin-top: 10px;
        }
        
        .one {
            float: left;
            width: 200px;
            height: 300px;
            background-color: pink;
        }
        
        .two {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }
        
        .footer {
            height: 300px;
            background-color: #444;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="one">打毛</div>
        <div class="two">二毛</div>
    </div>
    <div class="footer">
    </div>

</body>

</html>