<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .son {
            position: absolute;
            /* top: 10px;
            left: 10px; */
            /* top: 100px;
            right: 200px; */
            left: 30px;
            bottom: 30px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }
        
        .yy {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="yy">
        <div class="father">
            <div class="son"></div>
            <div class="son1"></div>
        </div>
    </div>
</body>

</html>