<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ya8cjw');
            src: url('fonts/icomoon.eot?ya8cjw#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?ya8cjw') format('truetype'), url('fonts/icomoon.woff?ya8cjw') format('woff'), url('fonts/icomoon.svg?ya8cjw#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 18px;
            color: skyblue;
        }
    </style>
</head>

<body>
    <span>嘻嘻嘻</span>
</body>

</html>