<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background: pink;
        }
        
        .jd span {
            position: absolute;
            right: 15px;
            top: -10px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }
        
        .xm {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: skyblue;
        }
        
        .xm span {
            position: absolute;
            right: -14px;
            top: 20px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 7px solid transparent;
            border-left-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="jd">
        <span></span>
    </div>
    <div class="xm">
        <span></span>
    </div>
</body>

</html>